GENERATE_SOURCEMAP=false
REACT_APP_FIREBASE_API_KEY = "AIzaSyBkXqfO9wsuPxf5mzTf0LndUhH5Hk_rbDs"
REACT_APP_FIREBASE_AUTH_DOMAIN = "newminute2022.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://newminute2022-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "newminute2022"
REACT_APP_FIREBASE_STORAGE_BUCKET = "newminute2022.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "974097564172"
REACT_APP_FIREBASE_APP_ID = "1:974097564172:web:bcb48c4e2d5faaac7f2429"
MEASUREMENT_ID = "G-MCJYS842SY"